.btn 
    height: 2.7rem
    width: 7.7rem
    border: none
    border-radius: 1.5rem
    font-weight: 600
    transition: all 0.3s
    cursor: pointer
    &:hover
        background-color: $main-color-darker
    &_blue  
        background-color: $main-color
        color: $white-color
    &_light
        background-color: $light-gray-color
        color: $main-color
