@mixin default-block
    position: relative
    padding: 1rem
    margin: 0 auto
    height: 100%
    width: 100%
    background-color: #fff
    border-radius: 2rem
    box-shadow: 1px 1px 20px #cac9c9
    z-index: 2
