.modal
    position: absolute
    // position: absolute
    // top: 0
    // left: 0
    // display: flex
    // flex-direction: column
    // justify-content: space-around
    // align-items: center
    // padding: 1rem
    // margin: 0 auto
    // background-color: #fff
    // border-radius: 2rem
    // width: 100%
    // height: 100%
    // z-index: 4
    transition: 0.5s all
    z-index: 5
    &__text
        text-align: center
    &__wrapper
        display: grid
        grid-template-columns: 1fr 1fr 150px
        gap: 20px
        .round
            justify-self: flex-start
            width: 60px
            height: 60px
            background-color: $gray-color
            border-radius: 100%
            grid-column: 2
            cursor: pointer
            transition: background-color 0.3s
            &:hover
                background-color: $light-gray-color
    &__text
        justify-self: flex-start
        align-self: center

    

.modalOn
    animation: modalOn 0.3s


@keyframes modalOn
    0%
        opacity: 0
    100%
        opacity: 1