.real-time
    display: flex
    flex-direction: column
    justify-content: space-around
    box-shadow: 1px 1px 20px purple
    &__block
        margin: 0 auto
        width: 80%
        padding: 2rem
        border-radius: 1.5rem
        background-color: $light-gray-color
        border: 4px solid $main-color
        box-shadow: 1px 1px 15px $main-color
        text-align: center
        display: flex
        justify-content: center
        font-size: 2rem
    &__date
        text-align: center
        font-size: 1.5rem