.stopwatch
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    padding: 1rem
    margin: 0 auto
    background-color: #fff
    border-radius: 2rem
    width: 100%
    height: 100%
    z-index: 4
    transition: 0.2s all