@import './_variables'
    
.timer 
    background-color: $background-color
    height: 100vh
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    &__body
        padding: 1rem
        margin: 0 auto
        width: 20rem
        height: 20rem
        background-color: #fff
        border-radius: 2rem
    &__title
        text-align: center
        font-weight: 600
        color: $gray-color
        text-transform: uppercase
    &__circle
        position: relative
        // display: flex
        // justify-content: center
        // align-items: center
        margin: 0 auto
        // margin-top: 1.5rem
        // border-radius: 100%
        // border: 1.5rem solid $main-color
        // font-size: 1.3rem
        // font-weight: 700
        // color: $gray-color
        width: 10rem
        height: 10rem
        &-outer
            display: flex
            justify-content: center
            align-items: center
            width: 10rem
            height: 10rem
            border-radius: 50%
            box-shadow: 6px 6px 10px -1px rgba(0,0 ,0 ,0.15), -6px -6px 10px -1px rgba(255,255 ,255 ,0.7)
        &-inner
            display: flex
            justify-content: center
            align-items: center
            width: 8rem
            height: 8rem
            border-radius: 50%
            box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2), inset -4px -4px 6px -1px rgba(255,255,255,0.7), -0.5px -0.5px 0px rgba(255,255,255, 1), 0.5px 0.5px 0px rgba(0,0,0, 0.15), 0px 12px 10px -10px  rgba(0,0,0, 0.05)
    &__btns
        margin-top: 1.5rem
        display: flex
        justify-content: space-around
        align-items: center
    &__input
        display: block
        margin: 0 auto
        margin-top: 1rem

.block
    height: 20px
    width: 50px
    border: 1px solid black
circle
    fill: none
    stroke: url(#GradientColor)
    stroke-width: 1.2rem
    stroke-dasharray: 472
    stroke-dashoffset: 0

svg
    position: absolute
    width: 10rem
    height: 10rem
    top: 0
    left: 0

