$background-color: #D0D0F3
$gray-color: #797979
$main-color: #99a6f0
$main-color-darker: #8791ce
$light-gray-color: #f3f3f3
$white-color: #fff


@keyframes moveCircle
    0%
        stroke-dashoffset: 0   
    100%
        stroke-dashoffset: 472